VITE_SUPABASE_PROJECT_ID="ozghvdpqupbqxknhwywe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Z2h2ZHBxdXBicXhrbmh3eXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzE2MjgsImV4cCI6MjA4NTk0NzYyOH0.RzSoZmP428k9Kwl_lEr15x80HNaBxnH88Xxlm2Udx58"
VITE_SUPABASE_URL="https://ozghvdpqupbqxknhwywe.supabase.co"
